<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kie-wb-common-forms-commons</artifactId>
    <groupId>org.kie.kogito</groupId>
    <version>8.2.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kie-wb-common-forms-processing-engine</artifactId>
  <name>Kie Workbench - Common - Forms - Commons - Processing Enginer</name>
  <description>Kie Workbench - Common - Forms - Commons - Processing Engine</description>

  <properties>
    <java.module.name>org.kie.wb.common.forms.processing.engine</java.module.name>
  </properties>

  <dependencies>

  </dependencies>
    <!-- Tests -->
<!--    <dependency>
      <groupId>com.google.gwt.gwtmockito</groupId>
      <artifactId>gwtmockito</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>-->

<!--    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>-->
</project>
