# kogito-editors-java

./: README.md  pom.xml
appformer-client-api/: pom.xml
appformer-kogito-bridge/: pom.xml
compat/: pom.xml
compat/src/main/java/javax/enterprise/inject/: Specializes.java  Typed.java
compat/src/main/java/org/jboss/errai/common/client/dom/: DOMUtil.java
compat/src/main/java/org/jboss/errai/common/client/ui/: ElementWrapperWidget.java
compat/src/main/java/org/jboss/errai/ioc/client/api/: Disposer.java
compat/src/main/java/org/jboss/errai/ui/client/widget/: AbstractForm.java  ListWidget.java  ListWidgetProvider.java  Table.java
compat/src/main/java/org/jboss/errai/ui/shared/api/annotations/: TranslationKey.java
emf/: pom.xml
emf/common/: pom.xml
emf/ecore/: pom.xml
kie-wb-common-bom/: pom.xml
kie-wb-common-forms/kie-wb-common-forms-commons/kie-wb-common-forms-common-rendering/kie-wb-common-forms-common-rendering-client/: pom.xml
kie-wb-common-forms/kie-wb-common-forms-commons/kie-wb-common-forms-processing-engine/: pom.xml
kie-wb-common-forms/kie-wb-common-forms-core/kie-wb-common-forms-api/: pom.xml
kie-wb-common-forms/kie-wb-common-forms-core/kie-wb-common-forms-api/src/main/java/org/kie/workbench/common/forms/model/: FieldDefinition.java
kie-wb-common-stunner/kie-wb-common-stunner-sets/kie-wb-common-stunner-bpmn/kie-wb-common-stunner-bpmn-kogito-runtime/: pom.xml
kie-wb-common-stunner/kie-wb-common-stunner-sets/kie-wb-common-stunner-bpmn/kie-wb-common-stunner-bpmn-kogito-runtime/src/main/java/externs/: monaco.js
kie-wb-common-stunner/kie-wb-common-stunner-sets/kie-wb-common-stunner-bpmn/kie-wb-common-stunner-bpmn-kogito-runtime/src/main/resources/: index.html
kie-wb-common-widgets/kie-wb-common-ui/: pom.xml
kie-wb-common-widgets/kie-wb-common-ui/src/main/java/org/kie/workbench/common/widgets/client/: KieWorkbenchWidgetsCommonEntryPoint.java
kie-wb-common-widgets/kie-wb-common-ui/src/main/java/org/kie/workbench/common/widgets/client/assets/dropdown/: KieAssetsDropdownView.java  KogitoKieAssetsDropdownView.java
kie-wb-common-widgets/kie-wb-common-ui/src/main/java/org/kie/workbench/common/widgets/client/cards/: CardsGridComponent.java  CardsGridComponentView.java
kie-wb-common-widgets/kie-wb-common-ui/src/main/java/org/kie/workbench/common/widgets/client/cards/frame/: CardFrameComponent.java  CardFrameComponentView.java
kie-wb-common-widgets/kie-wb-common-ui/src/main/java/org/kie/workbench/common/widgets/client/errorpage/: ErrorPage.java
kie-wb-common-widgets/kie-wb-common-ui/src/main/java/org/kie/workbench/common/widgets/client/resources/: CollapseExpand.java  CommonImages.java  CommonsResources.java  ItemImages.java  RoundedCornersResource.java
kie-wb-common-widgets/kie-wb-common-ui/src/main/java/org/kie/workbench/common/widgets/client/ruleselector/: RuleSelector.java
kie-wb-common-widgets/kie-wb-common-ui/src/main/java/org/kie/workbench/common/widgets/client/widget/: InfoWidget.java  KieMultipleSelectElement.java  KieMultipleSelectElementView.java  KieSelectElementView.java  KieSelectOptionView.java  ListPresenter.java  WidthCalculator.java
kie-wb-common-widgets/kie-wb-common-ui/src/main/java/org/kie/workbench/common/widgets/client/workitems/: WorkItemBooleanParameterWidget.java  WorkItemEnumParameterWidget.java  WorkItemFloatParameterWidget.java  WorkItemIntegerParameterWidget.java  WorkItemObjectParameterWidget.java  WorkItemStringParameterWidget.java
kie-wb-common-widgets/kie-wb-common-ui/src/test/java/org/kie/workbench/common/widgets/client/cards/: CardsGridComponentTest.java  CardsGridComponentViewTest.java
kie-wb-common-widgets/kie-wb-common-ui/src/test/java/org/kie/workbench/common/widgets/client/docks/: DockPlaceHolderBaseViewImplTest.java
kie-wb-common-widgets/kie-wb-common-ui/src/test/java/org/kie/workbench/common/widgets/client/ruleselector/: RuleSelectorTest.java
kie-wb-common-widgets/kie-wb-common-ui/src/test/java/org/kie/workbench/common/widgets/client/widget/: BindingTextBoxTest.java  EnumDropDownUtilitiesTest.java  LiteralTextBoxTest.java
uberfire-api/: pom.xml
uberfire-extensions/uberfire-widgets/uberfire-widgets-table/: pom.xml
uberfire-extensions/uberfire-widgets/uberfire-widgets-table/src/main/java/org/uberfire/ext/widgets/table/client/: DataGrid.java  TableEntryPoint.java  UberfireColumnPicker.java  UberfirePagedTable.java  UberfirePagedTable_BinderImpl.java  UberfirePagedTable_BinderImpl_GenBundle.java  UberfirePagedTable_BinderImpl_GenBundle_default_InlineClientBundleGenerator.java  UberfirePagedTable_BinderImpl_GenCss_style.java  UberfireSimpleTable.java  UberfireSimpleTable_BinderImpl.java  UberfireSimpleTable_BinderImpl_GenBundle.java  UberfireSimpleTable_BinderImpl_GenBundle_default_InlineClientBundleGenerator.java  UberfireSimpleTable_BinderImpl_GenCss_style.java
uberfire-extensions/uberfire-widgets/uberfire-widgets-table/src/test/java/org/uberfire/ext/widgets/table/client/: UberfireColumnPickerTest.java  UberfireSimpleTableTest.java
uberfire-workbench/uberfire-workbench-client/: pom.xml
uberfire-workbench/uberfire-workbench-client/src/main/java/org/uberfire/client/mvp/: EditorActivity.java
uberfire-workbench/uberfire-workbench-client/src/main/java/org/uberfire/client/resources/: WorkbenchResources.java  WorkbenchResources_default_InlineClientBundleGenerator.java
uberfire-workbench/uberfire-workbench-client/src/main/java/org/uberfire/client/util/: JSFunctions.java
uberfire-workbench/uberfire-workbench-client/src/main/java/org/uberfire/client/workbench/: WorkbenchEntryPoint.java
uberfire-workbench/uberfire-workbench-client/src/main/java/org/uberfire/client/workbench/widgets/: ResizeFlowPanel.java
uberfire-workbench/uberfire-workbench-client/src/main/java/org/uberfire/client/workbench/widgets/notification/: NotificationManager.java
uberfire-workbench/uberfire-workbench-client/src/test/java/org/uberfire/client/workbench/: WorkbenchEntryPointTest.java
uberfire-workbench/uberfire-workbench-client/src/test/java/org/uberfire/client/workbench/docks/: UberfireDockTest.java
(+879 files in other folders)
