<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2015 JBoss, by Red Hat, Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie.kogito</groupId>
    <artifactId>uberfire-widgets</artifactId>
    <version>8.2.1-SNAPSHOT</version>
  </parent>

  <artifactId>uberfire-widgets-table</artifactId>

  <name>Uberfire Table Widget</name>
  <description>Uberfire Table Widget</description>

  <dependencies>
    <dependency>
      <groupId>org.gwtbootstrap3</groupId>
      <artifactId>gwtbootstrap3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>uberfire-workbench-client-views-patternfly</artifactId>
    </dependency>

    <!-- Test -->
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
<!--      <plugin>
        <groupId>com.vertispan.j2cl</groupId>
        <artifactId>j2cl-maven-plugin</artifactId>
        <version>0.17-SNAPSHOT</version>
        <executions>
          <execution>
            <id>build-js</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <defaultWebappDirectory>${project.build.directory}/gwt/launcherDir</defaultWebappDirectory>
          <compilationLevel>ADVANCED</compilationLevel>
        </configuration>
      </plugin>-->
    </plugins>
  </build>

</project>
