<!--
  #%L
  connected
  %%
  Copyright (C) 2017 Vertispan
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>J2CL</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <link rel="stylesheet" href="css/patternfly.min.css">
    <link rel="stylesheet" href="css/patternfly-additions.min.css">
    <link rel="stylesheet" href="css/card-1.0.1.cache.css">
    <link rel="stylesheet" href="css/animate-3.5.2.min.cache.css">

    <script language='javascript' src='kie-wb-common-stunner-bpmn-kogito-runtime.js'></script>
</head>
<body>
</body>
</html>