<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kie-wb-common-forms-common-rendering</artifactId>
    <groupId>org.kie.kogito</groupId>
    <version>8.5.5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kie-wb-common-forms-common-rendering-client</artifactId>
  <name>Kie Workbench - Common - Forms - Common Rendering - Client</name>
  <description>Kie Workbench - Common - Forms - Common Rendering - Client</description>

  <properties>
    <java.module.name>org.kie.wb.common.forms.common.rendering.client</java.module.name>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.gwtbootstrap3</groupId>
      <artifactId>gwtbootstrap3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.gwtbootstrap3</groupId>
      <artifactId>gwtbootstrap3-extras</artifactId>
    </dependency>

    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kie-wb-common-forms-common-rendering-shared</artifactId>
    </dependency>
      <dependency>
          <groupId>io.crysknife.ui.translation</groupId>
          <artifactId>api</artifactId>
      </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
          <include>**/*.html</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>

</project>
