<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kie-wb-common-stunner-bpmn</artifactId>
    <groupId>org.kie.kogito</groupId>
    <version>8.2.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kie-wb-common-stunner-bpmn-kogito-runtime</artifactId>
  <packaging>war</packaging>
  <name>Kie Workbench - Common - Stunner - BPMN Definition Set - Kogito Runtime</name>
  <description>Kie Workbench - Common - Stunner - BPMN Definition Set - Kogito Runtime</description>

  <properties>
    <skipITs>false</skipITs>
    <org.kie.bpmn.kogito.browser.headless>true</org.kie.bpmn.kogito.browser.headless>
    <!-- We do not want to run selenium tests in default profile -->
    <kogito.it.tests.excludes>**/*IT.java</kogito.it.tests.excludes>
    <showWarnings>true</showWarnings>
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>

  </properties>


  <dependencies>

    <dependency>
      <groupId>org.treblereel.j2cl.processors</groupId>
      <artifactId>annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>org.treblereel.j2cl.processors</groupId>
      <artifactId>processors</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.crysknife</groupId>
      <artifactId>crysknife-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.crysknife</groupId>
      <artifactId>templates-api</artifactId>
    </dependency>

    <dependency>
      <groupId>io.crysknife</groupId>
      <artifactId>templates-generator</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.crysknife</groupId>
      <artifactId>gwt-dom-generator</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.crysknife</groupId>
      <artifactId>elemental2-generator</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.crysknife</groupId>
      <artifactId>databinding-api</artifactId>
    </dependency>

    <dependency>
      <groupId>io.crysknife</groupId>
      <artifactId>databinding-generator</artifactId>
    </dependency>

    <dependency>
      <groupId>io.crysknife</groupId>
      <artifactId>crysknife-processor</artifactId>
      <scope>provided</scope>
    </dependency>


    <!-- Stunner -->
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kie-wb-common-stunner-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kie-wb-common-stunner-widgets</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kie-wb-common-stunner-client-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kie-wb-common-stunner-backend-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kie-wb-common-stunner-core-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kie-wb-common-stunner-client-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kie-wb-common-stunner-lienzo</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kie-wb-common-stunner-shapes-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kie-wb-common-stunner-shapes-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kie-wb-common-stunner-lienzo-extensions</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kie-wb-common-stunner-svg-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kie-wb-common-stunner-forms-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kie-wb-common-stunner-forms-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kie-wb-common-stunner-bpmn-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kie-wb-common-stunner-bpmn-emf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kie-wb-common-stunner-bpmn-client</artifactId>
    </dependency>

    <!-- Lienzo -->
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>lienzo-core</artifactId>
    </dependency>

    <!-- Form modeler -->
    <!-- Needed by stunner -->
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kie-wb-common-forms-crud-component</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kie-wb-common-forms-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kie-wb-common-forms-fields</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kie-wb-common-forms-processing-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kie-wb-common-forms-adf-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kie-wb-common-forms-adf-engine-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kie-wb-common-forms-adf-engine-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kie-wb-common-dynamic-forms-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kie-wb-common-dynamic-forms-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kie-wb-common-forms-common-rendering-shared</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kie-wb-common-forms-common-rendering-client</artifactId>
    </dependency>

    <!-- Layout Editor API -->
    <!-- Needed by kie-wb-common-dynamic-forms that is needed by stunner -->
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>uberfire-layout-editor-api</artifactId>
    </dependency>

    <!-- UberFire Commons Editor -->
    <!-- Basics for uberfire's generic editor support -->
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>uberfire-commons-editor-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>uberfire-commons-editor-client</artifactId>
    </dependency>

    <!-- Core UberFire dependencies -->
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>uberfire-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>uberfire-client-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>uberfire-workbench-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>uberfire-simple-docks-client</artifactId>
    </dependency>

    <!-- UberFire Kogito dependencies -->
    <dependency>
      <groupId>com.google.elemental2</groupId>
      <artifactId>elemental2-promise</artifactId>
    </dependency>

    <!-- Generic ui components -->
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>uberfire-widgets-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>uberfire-widgets-table</artifactId>
    </dependency>


<!--
    TODO resource in transitive dep
-->
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kie-wb-common-ui</artifactId>
    </dependency>

    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kie-wb-common-stunner-widgets</artifactId>
    </dependency>

    <!-- Kogito -->
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kie-wb-common-kogito-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kie-wb-common-stunner-kogito-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kie-wb-common-stunner-processors</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kie-wb-common-stunner-bpmn-api</artifactId>
      <version>${version}</version>
      <classifier>sources</classifier>
    </dependency>

    <!--  Appformer Kogito -->
<!--    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>appformer-client-api</artifactId>
      <scope>provided</scope>
    </dependency>-->
<!--    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>appformer-kogito-bridge</artifactId>
      <scope>provided</scope>
    </dependency>-->

<!--    &lt;!&ndash; Test dependencies &ndash;&gt;
    <dependency>
      <groupId>org.gwtproject.gwtmockito</groupId>
      <artifactId>gwtmockito</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-assertj</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>-->

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
          <include>**/*.html</include>
          <include>**/*.css</include>
          <include>**/*.less</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <finalName>${project.artifactId}</finalName>
    <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>

    <plugins>
      <plugin>
        <groupId>com.vertispan.j2cl</groupId>
        <artifactId>j2cl-maven-plugin</artifactId>
        <version>0.17-SNAPSHOT</version>
        <executions>
          <execution>
            <id>build-js</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <webappDirectory>${project.build.directory}/gwt/launcherDir/</webappDirectory>
          <compilationLevel>BUNDLE</compilationLevel>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <packagingExcludes>**/javax/**/*.*,**/*.class,**/*.symbolMap,WEB-INF/classes/**</packagingExcludes>
          <archive>
            <addMavenDescriptor>true</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>

<!--
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <failOnError>false</failOnError>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>www-test/**</include>
                <include>src/main/webapp/org.kie.workbench.common.stunner.kogito.KogitoBPMNEditor/</include>
                <include>src/main/webapp/WEB-INF/classes/</include>
                <include>src/main/webapp/WEB-INF/deploy/</include>
                <include>src/main/webapp/WEB-INF/lib/</include>
                <include>**/gwt-unitCache/**</include>
                <include>.gwt/**</include>
                <include>.errai/</include>
                <include>.index/**</include>
                <include>**/*.JUnit/**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <profiles>

    <!-- As Dev Profile but also including Source Maps in the assembled webapp. -->
    <profile>
      <id>sources</id>
      <activation>
        <property>
          <name>sources</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <executions>
              <execution>
                <id>add-source-maps</id>
                <phase>package</phase>
                <goals>
                  <goal>war</goal>
                </goals>
                <configuration>
                  <webResources>
                    <resource>
                      <directory>${basedir}/target/extra/org.kie.workbench.common.stunner.kogito.KogitoBPMNEditor/src</directory>
                      <targetPath>sourcemaps</targetPath>
                    </resource>
                    <resource>
                      <directory>${basedir}/target/extra/org.kie.workbench.common.stunner.kogito.KogitoBPMNEditor/symbolMaps</directory>
                      <includes>
                        <include>*.json</include>
                      </includes>
                      <targetPath>sourcemaps</targetPath>
                    </resource>
                  </webResources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>kogito-it-tests</id>
      <activation>
        <property>
          <name>integration-tests</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <!-- We want to run selenium tests in kogito-tests profile -->
        <kogito.it.tests.excludes></kogito.it.tests.excludes>
      </properties>
    </profile>
  </profiles>


  <pluginRepositories>
    <pluginRepository>
      <id>vertispan-releases</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>https://repo.vertispan.com/j2cl</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>sonatype-snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>google-snapshots</id>
      <name>google-snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>vertispan-releases</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>https://repo.vertispan.com/j2cl</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>vertispan-snapshots</id>
      <name>Vertispan Snapshots</name>
      <url>https://repo.vertispan.com/gwt-snapshot/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-repo</id>
      <url>https://oss.sonatype.org/content/repositories/repositories</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>
</project>
